# Food_DeliveryApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddelivery/adapters/: AllOrdersAdapter.kt  CarteAdapter.kt  FavoriteAdapter.kt  FilterAdapter.kt  FoodAdapter.kt  HistoryOrdersAdapter.kt  HistorySpecifcOrdersAdapter.kt  OrderFoodsAdapter.kt  PopularAdapter.kt  RestaurantAdapter.kt  ViewPagerFragmentTabsAdapter.kt
app/src/main/java/com/example/fooddelivery/container/: BaseApplication.kt
app/src/main/java/com/example/fooddelivery/di/: ActivityDialogModule.kt  FirebaseModule.kt  RoomDatabaseModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/example/fooddelivery/fragment/: AuthFragment.kt  CartFragment.kt  ChangeUserInfo.kt  CheckCodeAuthFragment.kt  CheckOutBottomSheetDialog.kt  CreateUserInfoFragment.kt  FilterFragment.kt  FoodDetailsFragment.kt  GoogleAuthFragment.kt  HistoryOrdersFragment.kt  HomeFragment.kt  LocateUserLocationFragment.kt  MyOrdersFragment.kt  OrderStatusFragment.kt  PhoneNumberAuthFragment.kt  ProfileFragment.kt  RestaurantDetailsFragment.kt  SavesFragment.kt  SpecificHistoryOrderFragment.kt  SpecificOrderFragment.kt  SuccessDialogFragment.kt  TrackOrdersFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/fooddelivery/models/: Carte.kt  Category.kt  HistoryOrders.kt  NotificationData.kt  OrderModel.kt  PhoneVerificationModel.kt  Product.kt  Restaurant.kt  UserInfoModel.kt
app/src/main/java/com/example/fooddelivery/repository/: AuthenticationRepository.kt  FoodRepository.kt
app/src/main/java/com/example/fooddelivery/utils/: BindingAdapter.kt  ConnectionLiveData.kt  Constante.kt  FCMNotificationBuilder.kt  Kotlin_Scoope_Function.kt  MyTypeConverters.kt  PermissionsUtility.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/fooddelivery/viewmodels/: CategoryFoodViewModel.kt  CheckoutViewModel.kt  FoodViewModel.kt  GoogleAuthViewModel.kt  OrdersViewModel.kt  PhoneAuthViewModel.kt  RestaurantViewModel.kt  UserInfoViewModel.kt
app/src/main/res/drawable/: bg_rounded_darkcolor_outline.xml  black_close.xml  bottom_back_ground.xml  btn_bg.xml  card_view_shape.xml  circle_points.xml  delete_bg.xml  humbergure.xml  ic__order_fail.xml  ic__order_success.xml  ic_add.xml  ic_baseline_delete_24.xml  ic_close.xml  ic_my_location.xml  item_filter_background.xml  location_profile.xml  money_black.xml  radius_all_side.xml  saved.xml  type_resturant.xml
app/src/main/res/drawable-v24/: bg_icon_food.xml  ic_baseline_point.xml  location.xml  splach_back_ground.xml
app/src/main/res/layout/: activity_main.xml  auth_google_button.xml  fragment_auth.xml  fragment_cart.xml  fragment_change_user_info.xml  fragment_check_code_auth.xml  fragment_check_out_bottom_sheet_dialog.xml  fragment_create_user_info.xml  fragment_favourite.xml  fragment_filter.xml  fragment_food_details.xml  fragment_google_auth.xml  fragment_history_orders.xml  fragment_home.xml  fragment_locate_user_location.xml  fragment_my_orders.xml  fragment_notification.xml  fragment_order_status.xml  fragment_phone_number_auth.xml  fragment_popular_restaurant.xml  fragment_profile.xml  fragment_rating.xml  fragment_recent.xml  fragment_restaurant_details.xml  fragment_saves.xml  fragment_specific_history_order.xml  fragment_specific_order.xml  fragment_success_dialog.xml  fragment_track_orders.xml  fragment_welcome.xml  historyorder_item_rv_layout.xml  item_cart.xml  item_fav_layout.xml  item_filter_food_layout.xml  item_food_layout.xml  item_order_layout.xml  item_popular_food.xml  item_recent_layout.xml  loading_dialog_layout.xml  order_item_rv_layout.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launchers_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_specific_order_scene.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
